%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260414173418+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260414173418+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 800
>>
stream
Gat=(?#SFN'Rf.GgdeqA(5IPg4:PJ]2RO381236S@N61hi]+7b>,;,lh5%DX.gR&NPRmZJHgWmX\HH0M898DV@$8C))$/__H3_B4Hq5o!RWe[Pa=]6,+S:L(7<*tu\D]=bHJ-,>nkor2-'n+P7!0s)Wsb%4G)1o(/u0A,a-%4"XJhHW%+9Jn5=#6c#U3X9obQ@&*(BUnd#j.=&8BM';b9DA!fF4BBja.YlQq<8$%HBt;?\..*/2;G+*b_PDJF)+jAghV>JoZSjRJ]DUSbl'P*5*I)t#C>?C^e;l-Da`oDY%S%21,NC^&uoQBgPM&ghk>3#Gk2]WglJlj>ta.[FJn,0p^S!q*'Nmi+pQ)D]%c\LJm044!;;ViN.U9qeWu?W85q6sYAkS1\gl%t"Db/9AY+'riraR<nmf;eCCG?"Mg%2a*g&#$2)4/ga>o(5)D?)7]49B@,"BK+6i#8$Lm$hroeA9T'P:2P_;'0>(.HbmhDRaS-gf^?i[`CXJP5p`f"1Bp->XrjBGWn=VIdJ#Y2DXmS3UmD.e-o`OV-%\0`$L%23.7PI+9=jS.:CPCibl3MLYc8^YiCMoiqC8n1s\E&2'^l4]sVSDosL>rf)<m@)5ODKp<EWd1S*_*JB?1o)ai/<%'Bq!*`fIWq4h<N%r%1gSKLZ+)q:UB=XNAb<333N.-9C=,-riY^F5nAGDq@,XrZ/OCB]7o"BkMdKM"$VIKB<D.-LQs![.PYNcJO`beS5p:5i`!fe<5(X7$s`NO>U8@`=?*ab!V?Flbq(AdC@@CQk.MG$o+03peCF~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<ac45c2d6b33f2802e274591be9c29339><ac45c2d6b33f2802e274591be9c29339>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1821
%%EOF
